{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FrotaCarros; User Id=USERID; Password=PASSWORD"
  },
  "JwtConfigurations": {
    "Secret": "8aWXrj8hgvq3JrNtkNRjKlP9Nbl6tnAYyspc_BDh7mz4JLunXO2JZA6U1wC8t5-0vai8dpifqnHh7pk60rGiO2gyFPxOwlmJHHcMgrFSUd-BUApHJPvo1OFq4BaLHQ83fsSOPjz6Rn6wk5pal-E4aSkGY_JsWNv1O5HmMYweCPM"
  },
  "DetranOptions": {
    "BaseUrl": "https://609029123847340017020f99.mockapi.io/",
    "VistoriaUrl": "api/v1/detran/vistoria",
    "QuantidadeDiasParaAgendamento": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
